<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android1:layout_gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" android1:gravity="center_vertical|center_horizontal">

    <ImageView
        android1:id="@+id/welcome_view_img0"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_gravity="center"
        android1:contentDescription="@string/app_name"
        android1:scaleType="centerInside"
        android1:src="@drawable/splash_logo_v2_bottom" android1:clickable="true"/>

</LinearLayout>
